<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section
      class="vh-100 bg-image"
      style="
      background-color:blue;

      "
    >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Login
                  </h2>
                    <form action="{% url 'sing_in' %}"  method="POST">
 <!--  <form id="loginForm">


                    {% csrf_token %}
                    <div class="form-outline mb-4">
                      <input type="email" id="form1Example1" class="form-control" name="email" required />
                      <label class="form-label" for="form1Example1">Email address</label>
                    </div>


                    <div class="form-outline mb-4">
                      <input type="password" id="form1Example2" class="form-control" name="password" required />
                      <label class="form-label" for="form1Example2">Password</label>
                    </div>
-->
                    <!-- 2 column grid layout for inline styling -->
      <div class="form-outline mb-4">
    <input type="email" id="email" class="form-control" name="email" required />
    <label class="form-label" for="email">Email address</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="password" class="form-control" name="password" required />
    <label class="form-label" for="password">Password</label>
  </div>
                    <div class="row mb-4">
                      <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="form1Example3"
                            checked
                          />
                          <label class="form-check-label" for="form1Example3">
                            Remember me
                          </label>
                        </div>
                      </div>


                    </div>

                    <!-- Submit button
                    <button type="submit" href="{% url 'welcome' %}" class="btn btn-primary btn-block">Sign in</button>
                    <a  href="{% url 'sing_up' %}" class="btn btn-primary btn-block">Sign Up</a>
                  -->
       <!-- Bouton personnalisé -->
  <button type="submit" onclick="handleLogin()" class="btn btn-primary btn-block">Sign in</button>
  <a href="{% url 'sing_up' %}" class="btn btn-primary btn-block">Sign Up</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
    ></script>
<script>
  function handleLogin() {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    fetch('/api/login/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email: email, password: password }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.access) {
            localStorage.setItem('token', data.access);
            window.location.href = 'http://127.0.0.1:8080/';
        } else {
            console.log('Login Failed:', data.error);
        }
    })
    .catch(error => console.error('Error:', error));
  }
</script>

  </body>
</html>
